# jpa

./: build.gradle  settings.gradle
applications/app-inflearn/: build.gradle
applications/app-inflearn/src/main/java/me/study/jpa/: JpaApplication.java
applications/app-inflearn/src/test/java/me/study/jpa/hello/domain/: EntityManagerRunnerTest.java
components/component-hello/src/main/java/me/study/jpa/hello/: HelloServiceImpl.java
components/component-hello/src/main/java/me/study/jpa/hello/domain/: Team.java
components/component-hello/src/main/java/me/study/jpa/hello/request/: UserRequest.java
components/component-hello/src/main/java/me/study/jpa/hello/response/: UserResponse.java
components/component-hello/src/main/java/me/study/jpa/setting/: H2Config.java
components/component-hello/src/test/java/me/study/jpa/hello/domain/: EntityManagerRunnerTest.java
components/component-hello/src/test/java/me/study/jpa/hello/domain/testdouble/: EntityManagerRunnerSpy.java
components/component-inflearn/: build.gradle
components/component-inflearn/src/main/java/me/study/jpa/inflearn/category/: Category.java
components/component-inflearn/src/main/java/me/study/jpa/inflearn/item/: Album.java  Book.java  Item.java  Movie.java
components/component-inflearn/src/main/java/me/study/jpa/inflearn/member/: Member.java
components/component-inflearn/src/main/java/me/study/jpa/inflearn/order/: Order.java
components/component-inflearn/src/test/java/me/study/jpa/: JpaApplicationTests.java
components/component-kotlin/: build.gradle
components/component-kotlin/src/main/kotlin/me/study/jpa/: Order.kt  OrderItem.kt  User.kt  application.kt
components/component-kotlin/src/main/resources/: application.yml
components/component-kotlin/src/test/kotlin/me/study/jpa/: CascadeTest.kt  GenerationIdTest.kt
src/main/java/me/study/inflearn/order/item/: Item.java
src/main/java/me/study/inflearn/order/member/: Member.java
src/main/java/me/study/inflearn/order/order/: Order.java  OrderItem.java
src/main/java/me/study/jpa/core/controller/: Heartbeat.java
src/main/java/me/study/jpa/hello/: HelloController.java  HelloService.java  HelloServiceImpl.java
src/main/java/me/study/jpa/hello/domain/: EntityManagerRunner.java  EntityManagerRunnerImpl.java  Member.java  Team.java  User.java
src/main/java/me/study/jpa/hello/request/: UserRequest.java
src/main/java/me/study/jpa/inflearn/category/: Category.java  CategoryItem.java
src/main/java/me/study/jpa/inflearn/delivery/: Delivery.java
src/main/java/me/study/jpa/inflearn/item/: Item.java
src/main/java/me/study/jpa/inflearn/member/: Address.java  Member.java
src/main/java/me/study/jpa/inflearn/order/: Order.java  OrderItem.java
src/main/resources/: application.yml
src/test/java/me/study/jpa/hello/domain/: EntityManagerRunnerTest.java
src/test/java/me/study/jpa/hello/domain/testdouble/: EntityManagerRunnerSpy.java
