plugins {

    id 'org.springframework.boot' version '2.6.2' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'java'

}

allprojects {

    repositories {
        mavenCentral()
    }

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    if (["component-hello", "component-inflearn"].contains(project.name)) {
        bootJar { enabled = false }

        dependencies {
            compileOnly 'org.projectlombok:lombok'
            compileOnly 'com.h2database:h2'
            testImplementation 'com.h2database:h2'
            annotationProcessor 'org.projectlombok:lombok'
        }
    }

}

configure([project('applications'), project('components')]) {
    bootJar { enabled = false }
}
